#Дан список целых чисел, примените функции map и filter так, чтобы в конечном списке оставить нечётные квадраты чисел
#Примечание
#Не забывайте, что встроенные функции map и filter возвращают генератор, сами операции преобразования не выполняются.
#ответ [1, 25, 49, 121, 1225, 7921]


my_numbers=[1, 2, 5, 7, 12, 11, 35, 4, 89, 10]
result = [x ** 2 for x in my_numbers if x % 2]
print(result)